" Autocomplete
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
" Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }

" File navigation
Plug 'scrooloose/nerdtree'
Plug 'eugen0329/vim-esearch'
Plug 'tyok/ack.vim'
Plug 'tyok/nerdtree-ack'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'ctrlpvim/ctrlp.vim'

" Javascript / Json
Plug 'posva/vim-vue'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'

" Edit
Plug 'Lokaltog/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/syntastic'
Plug 'matze/vim-move'
Plug 'vim-scripts/matchit.zip'
Plug 'dhruvasagar/vim-table-mode'
Plug 'mbbill/undotree'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'kshenoy/vim-signature'
Plug 'cyansprite/Extract'

" Utility
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'lambdalisue/vim-unified-diff'
Plug 'baverman/vial'
Plug 'baverman/vial-http'

" Colorscheme
Plug 'mhartington/oceanic-next'
