" Autocomplete
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

" File navigation
Plug 'scrooloose/nerdtree'
Plug 'eugen0329/vim-esearch'
Plug 'tyok/ack.vim'
Plug 'tyok/nerdtree-ack'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'ctrlpvim/ctrlp.vim'

" Javascript / Json
Plug 'posva/vim-vue'
Plug 'vim-syntastic/syntastic'
Plug 'sekel/vim-vue-syntastic'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'
Plug 'leafgarland/typescript-vim'

" Edit
Plug 'Lokaltog/vim-easymotion'
Plug 'terryma/vim-multiple-cursors'
Plug 'matze/vim-move'
Plug 'vim-scripts/matchit.zip'
Plug 'dhruvasagar/vim-table-mode'
Plug 'mbbill/undotree'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'

" Utility
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'baverman/vial'
Plug 'baverman/vial-http'
Plug 'tpope/vim-fugitive'

" Colorscheme
Plug 'mhartington/oceanic-next'
