" Autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" File navigation
Plug 'scrooloose/nerdtree'
Plug 'eugen0329/vim-esearch'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'ctrlpvim/ctrlp.vim'

" Javascript / Json
Plug 'posva/vim-vue'
Plug 'vim-syntastic/syntastic'
Plug 'sekel/vim-vue-syntastic'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'

" Edit
Plug 'terryma/vim-multiple-cursors'
Plug 'matze/vim-move'
Plug 'vim-scripts/matchit.zip'
Plug 'dhruvasagar/vim-table-mode'
Plug 'mbbill/undotree'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

" Utility
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'baverman/vial'
Plug 'baverman/vial-http'
Plug 'yuttie/comfortable-motion.vim'

" Colorscheme
Plug 'mhartington/oceanic-next'

" Fancy icons
Plug 'ryanoasis/vim-devicons'
